<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatbackground"
        android:id="@+id/ChatLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="name"
            android:textStyle="bold|italic"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.example.advantal.listviewcustom.RoundedImage
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/prisoner"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/ChatLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>


</RelativeLayout>
